<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>button_genesis</title>
    <link rel="stylesheet" type="text/css" href="css/destyle.css">
    <link rel="stylesheet" type="text/css" href="css/button_slide.css">
</head>

<body>
<section class="slide_container">
    <div>
        <div class="my_slide">
            <div class="slide_content">
                <h1>Exterior</h1>
            </div>
        </div>    
        <div class="my_slide">
            <div class="slide_content">
                <h1>Exterior</h1>
            </div>
        </div>
        <div class="my_slide">
            <div class="slide_content">
                <h1>Exterior</h1>
            </div>
        </div>
        <div class="my_slide">
            <div class="slide_content">
                <h1>Exterior</h1>
            </div>
        </div>    
        <div class="my_slide">
            <div class="slide_content">
                <h1>Exterior</h1>
            </div>
        </div>
    </div>
    <div class="button_container">
        <a class="button_point" id="button_p1" ></a>
        <a class="button_point" id="button_p1" ></a>
        <a class="button_point" id="button_p1" ></a>
        <a class="button_point" id="button_p1" ></a>
        <a class="button_point" id="button_p1"></a>
    </div>
</section>

<script>

    var currentSlideIndex = 0 // 1번 슬라이드를 0으로 정의
    var nextSlideIndex // 사용자가 클릭한 슬라이드 번호, 0에서 시작 
    var mySlide = document.getElementsByClassName("my_slide")
    var myButton = document.getElementsByClassName("button_point")

    console.log ("currentSlideIndex" + currentSlideIndex)
    console.log ("nextSlideIndex" + nextSlideIndex)

    window.onload = function () {
        myButton[0].addEventListener('click', function () { slideMove(0) })
        myButton[1].addEventListener('click', function () { slideMove(1) })
        myButton[2].addEventListener('click', function () { slideMove(2) })
        myButton[3].addEventListener('click', function () { slideMove(3) })
        myButton[4].addEventListener('click', function () { slideMove(4) })
    }

    var slideInter = setInterval(slideAuto, 2000);
    
    function slideAuto() {

        if (currentSlideIndex == mySlide.length - 1) {
            clearInterval(slideInter)
        }

        mySlide[nextSlideIndex].style = "left:0px; transition:left 0.5s;";
        setTimeout (function () { mySlide[currentSlideIndex].style = "left:-100%;";
        nextSlideIndex = nextSlideIndex + 1 ;
        currentSlideIndex = nextSlideIndex  
        }, 500);
    
        setTimeout (function () {
        nextSlideIndex = nextSlideIndex + 1;
        }, 2000);
    }

    // 공통
    /*
    function slideMove(clickIndex) {

        myButton[0].removeEventListener('click', function () { slideMove(0) })
        myButton[1].removeEventListener('click', function () { slideMove(1) })
        myButton[2].removeEventListener('click', function () { slideMove(2) })
        myButton[3].removeEventListener('click', function () { slideMove(3) })
        myButton[4].removeEventListener('click', function () { slideMove(4) })

        setTimeout(function() {
            myButton[0].addEventListener('click', function () { slideMove(0) })
            myButton[1].addEventListener('click', function () { slideMove(1) })
            myButton[2].addEventListener('click', function () { slideMove(2) })
            myButton[3].addEventListener('click', function () { slideMove(3) })
            myButton[4].addEventListener('click', function () { slideMove(4) })
        } ); */

        nextSlideIndex = clickIndex
        indexDfference = nextSlideIndex - currentSlideIndex

        if (indexDfference == 1) {
            /* 각 슬라이드의 z-index 값 변경
            mySlide[0].style.zIndex = 1;
            mySlide[1].style.zIndex = 2;
            mySlide[2].style.zIndex = 3;
            mySlide[3].style.zIndex = 4;
            mySlide[4].style.zIndex = 5; */

            for (i=0; i < mySlide.length; i++) {
                mySlide[i].style.zIndex = i + 1;
            }

            mySlide[nextSlideIndex ].style = "left:0px; transition:left 0.5s;"
            setTimeout(function() {mySlide[currentSlideIndex].style = "left:-100%";currentSlideIndex = nextSlideIndex}, 500)
        }

        else if (indexDfference > 1) {
            for (i = 0; i < mySlide.length; i++) {
                mySlide[i].style.zIndex = i + 1;
            }

            for (i=0; i < indexDfference - 1; i++) {
            mySlide[currentSlideIndex + i + 1].style = "left:-100%; transition:left 0.5s" + " " + i*0.2 +"s;"
            }

            mySlide[nextSlideIndex ].style = "left:0px; transition:left 0.5s" + " " + (indexDfference - 1)*0.1 + "s;";
            setTimeout(function() {mySlide[currentSlideIndex].style = "left:-100%";currentSlideIndex = nextSlideIndex},
            500 + (indexDfference - 2)*500)
        }

        else if (indexDfference == -1) {
             /* 각 슬라이드의 z-index 값 변경
            mySlide[0].style.zIndex = 5;
            mySlide[1].style.zIndex = 4;
            mySlide[2].style.zIndex = 3;
            mySlide[3].style.zIndex = 2;
            mySlide[4].style.zIndex = 1; */
            for (i = 0; i < mySlide.length; i++) {
                mySlide[i].style.zIndex = mySlide.length - i;
            }

            mySlide[nextSlideIndex ].style = "left:0px; transition:left: 1s;" + "z-index:" + (5-nextSlideIndex) + ";"
        
            setTimeout (function() {
                mySlide[currentSlideIndex].style = "left:100%;";
                currentSlideIndex = nextSlideIndex}, 1000)
        }

        else if (indexDfference < -1) {
            // z-index 세팅
            for (i = 0; i < mySlide.length; i++) {
                mySlide[i].style.zIndex = mySlide.length - i;
            }
            
            for (i = 0; i < Math.abs(indexDfference) - 1; i++) {
                mySlide[currentSlideIndex - i - 1].style = "left:100%; transition:left 0.5s" + " " + i * 0.2 + "s;"
            }

            mySlide[nextSlideIndex].style = "left:0px; transition:left 0.5s" + " " + (Math.abs(indexDfference) - 2 ) * 0.2 + "s;";
            setTimeout(function () { mySlide[currentSlideIndex].style = "left:100%"; currentSlideIndex = nextSlideIndex },
                500 + (indexDfference - 2) * 500)
        }



        /*
        else if (indexDfference == 2    ) {
            
            mySlide[currentSlideIndex + 1].style = "left:-100%; transition:left 0.5s;"
    
            mySlide[nextSlideIndex ].style = "left:-100%; transition:left 0.5s;"
            setTimeout(function() {mySlide[currentSlideIndex].style = "left:-100%";currentSlideIndex = nextSlideIndex}, 500)
        }

        else if (indexDfference == 3 ) {

            mySlide[currentSlideIndex + 1].style = "left:-100%; transition:left 0.5s;"
            mySlide[currentSlideIndex + 2].style = "left:-100%; transition:left 0.5s 0.1s;"

            mySlide[nextSlideIndex ].style = "left:-100%; transition:left 0.5s;"
            setTimeout(function() {mySlide[currentSlideIndex].style = "left:-100%";currentSlideIndex = nextSlideIndex}, 600)
        }

        else if (indexDfference == 4 ) {

            mySlide[currentSlideIndex + 1].style = "left:-100%; transition:left 0.5s;"
            mySlide[currentSlideIndex + 2].style = "left:-100%; transition:left 0.5s 0.1s;"
            mySlide[currentSlideIndex + 3].style = "left:-100%; transition:left 0.5s 0.2s;"

            mySlide[nextSlideIndex ].style = "left:-100%; transition:left 0.5s;"
            setTimeout(function() {mySlide[currentSlideIndex].style = "left:-100%";currentSlideIndex = nextSlideIndex}, 700)
        } */




        /*

        if (clickIndex == 4) {
            // 왼쪽으로 지나가는 슬라이드 
            mySlide[1].style = "left:-100%; transition:left 0.5s;"
            mySlide[2].style = "left:-100%; transition:left 0.5s 0.1s;"
            mySlide[3].style = "left:-100%; transition:left 0.5s 0.1s;"
            // 가운데 화면으로 이동하는 슬라이드
            mySlide[4].style = "left:0px; transition:left 0.5s 0.1s;"
            // 현재 화면 슬라이드가 왼쪽으로 이동 - 백그라운드
            setTimeout(function() {mySlide[0].style = "left:-100%;"}, 700)
        } */

        // 공통 효과
        for (i=0; i<mySlide.length; i++) {
            document.getElementsByClassName("button_point")[i].style = "width: 6px; height: 6px; opacity: 0.6;"
        }
        document.getElementsByClassName("button_point")[clickIndex].style = "width: 9px; height: 9px; opacity: 1;"
    
    
</script>
</body>
</html>