<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GENESIS.</title>

    <link rel="stylesheet" type="text/css" href="css/destyle.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/genesis.css">
    
</head>
<body>
    <header>
        <div class="gnb">
            <div class="logo"></div>
            <ul class="menu_container">
                <li class="nav_item">
                    <span class="item_text">
                        <a>MODEL</a>
                        <span class="toggle"></span>
                    </span>
                </li>
                <li class="nav_item">
                    <span class="item_text">
                        <a>THE BRAND</a>
                        <span class="toggle"></span>
                    </span>
                </li>
                <li class="nav_item">
                    <span class="item_text">
                        <a>SHOPPING</a>
                        <span class="toggle"></span>
                    </span>
                </li>
                <li class="nav_item">
                    <span class="item_text">
                        <a>OWNER</a>
                        <span class="toggle"></span>
                    </span>
                </li>
                <li class="nav_item">
                    <span class="item_text">
                        <a>DIGITAL</a>
                        <span class="toggle"></span>
                    </span>
                </li>
            </ul>
            <div class="sign_in">
                <ul class="sign_wrap">
                    <li class="sign_text">
                        <span>
                            <a>SIGN IN</a>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section class="sec1">
        <div class="content_wrap">
            <div class="container">
                <span class="gold_frame"></span>
                <div class="main_content">
                    <div class="main_text">
                        <div class="sub_title">THE ALL-NEW GENESIS</div>
                        <div class="car_title">G80</div>
                    </div>
                    <div class="text_wrap1"></div>
                    <div class="cta_button_wrap">
                        <a class="cta_button" title="자세히 보기"></a>
                        <a class="cta_button"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="down_button">
            <button class="down_button1">
                <span class="arrow"></span>
            </button>
        </div>
    </section>

    <section class="sec_2">
        <div>
            <iframe width="1754" height="681" src="https://www.youtube.com/embed/PSgOtR6m0lQ" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </section>

    <section class="slide_container">
        <div>
            <div class="my_slide">
                <div class="slide_content">
                    <h1>Exterior</h1>
                </div>
            </div>
            <div class="my_slide">
                <div class="slide_content">
                    <h1>Exterior</h1>
                </div>
            </div>
            <div class="my_slide">
                <div class="slide_content">
                    <h1>Exterior</h1>
                </div>
            </div>
            <div class="my_slide">
                <div class="slide_content">
                    <h1>Exterior</h1>
                </div>
            </div>
            <div class="my_slide">
                <div class="slide_content">
                    <h1>Exterior</h1>
                </div>
            </div>
        </div>
        <div class="button_container">
            <a class="button_point" id="button_p1"></a>
            <a class="button_point" id="button_p1"></a>
            <a class="button_point" id="button_p1"></a>
            <a class="button_point" id="button_p1"></a>
            <a class="button_point" id="button_p1"></a>
        </div>
    </section>

    <script>
        var currentSlideIndex = 0 // 1번 슬라이드를 0으로 정의
        var nextSlideIndex // 사용자가 클릭한 슬라이드 번호, 0에서 시작 
        var mySlide = document.getElementsByClassName("my_slide")
        var myButton = document.getElementsByClassName("button_point")

        console.log("currentSlideIndex" + currentSlideIndex)
        console.log("nextSlideIndex" + nextSlideIndex)

        window.onload = function () {
            myButton[0].addEventListener('click', function () {
                slideMove(0)
            })
            myButton[1].addEventListener('click', function () {
                slideMove(1)
            })
            myButton[2].addEventListener('click', function () {
                slideMove(2)
            })
            myButton[3].addEventListener('click', function () {
                slideMove(3)
            })
            myButton[4].addEventListener('click', function () {
                slideMove(4)
            })
        }

        var slideInter = setInterval(slideAuto, 2000);

        function slideAuto() {

            if (currentSlideIndex == mySlide.length - 1) {
                clearInterval(slideInter)
            }

            mySlide[nextSlideIndex].style = "left:0px; transition:left 0.5s;";
            setTimeout(function () {
                mySlide[currentSlideIndex].style = "left:-100%;";
                nextSlideIndex = nextSlideIndex + 1;
                currentSlideIndex = nextSlideIndex
            }, 500);

            setTimeout(function () {
                nextSlideIndex = nextSlideIndex + 1;
            }, 2000);
        }

        nextSlideIndex = clickIndex
        indexDfference = nextSlideIndex - currentSlideIndex

        if (indexDfference == 1) {

            for (i = 0; i < mySlide.length; i++) {
                mySlide[i].style.zIndex = i + 1;
            }

            mySlide[nextSlideIndex].style = "left:0px; transition:left 0.5s;"
            setTimeout(function () {
                mySlide[currentSlideIndex].style = "left:-100%";
                currentSlideIndex = nextSlideIndex
            }, 500)
        } else if (indexDfference > 1) {
            for (i = 0; i < mySlide.length; i++) {
                mySlide[i].style.zIndex = i + 1;
            }

            for (i = 0; i < indexDfference - 1; i++) {
                mySlide[currentSlideIndex + i + 1].style = "left:-100%; transition:left 0.5s" + " " + i * 0.2 + "s;"
            }

            mySlide[nextSlideIndex].style = "left:0px; transition:left 0.5s" + " " + (indexDfference - 1) * 0.1 + "s;";
            setTimeout(function () {
                    mySlide[currentSlideIndex].style = "left:-100%";
                    currentSlideIndex = nextSlideIndex
                },
                500 + (indexDfference - 2) * 500)
        } else if (indexDfference == -1) {
            for (i = 0; i < mySlide.length; i++) {
                mySlide[i].style.zIndex = mySlide.length - i;
            }

            mySlide[nextSlideIndex].style = "left:0px; transition:left: 1s;" + "z-index:" + (5 - nextSlideIndex) + ";"

            setTimeout(function () {
                mySlide[currentSlideIndex].style = "left:100%;";
                currentSlideIndex = nextSlideIndex
            }, 1000)
        } else if (indexDfference < -1) {
            // z-index 세팅
            for (i = 0; i < mySlide.length; i++) {
                mySlide[i].style.zIndex = mySlide.length - i;
            }

            for (i = 0; i < Math.abs(indexDfference) - 1; i++) {
                mySlide[currentSlideIndex - i - 1].style = "left:100%; transition:left 0.5s" + " " + i * 0.2 + "s;"
            }

            mySlide[nextSlideIndex].style = "left:0px; transition:left 0.5s" + " " + (Math.abs(indexDfference) - 2) *
                0.2 + "s;";
            setTimeout(function () {
                    mySlide[currentSlideIndex].style = "left:100%";
                    currentSlideIndex = nextSlideIndex
                },
                500 + (indexDfference - 2) * 500)
        }

        // 공통 효과
        for (i = 0; i < mySlide.length; i++) {
            document.getElementsByClassName("button_point")[i].style = "width: 6px; height: 6px; opacity: 0.6;"
        }
        document.getElementsByClassName("button_point")[clickIndex].style = "width: 9px; height: 9px; opacity: 1;"
    </script>

    <section class="sec4">
        <h1 class="news_event">뉴스 및 이벤트</h1>
        <div class="link_wrap">
            <a class="link">
                <span class="link_copy">바로가기</span>
            </a>
        </div>
    </section>

    <section class="sec5">
        <div class="component_container">
            <div class="title_wrap">
                <h2>
                    GENESIS MODELS
                </h2>
            </div>
            <div class="vehicle_wrap">
                <ul class="vehicle_list">
                    <li class="vehicle_item">
                        <div class="vehicle_content">
                            <div class="header_vehicle">
                                <div class="header_3">Genesis</div>
                                <div class="header_5">GV80</div>
                            </div>
                            <div class="visual_wrap">
                                <img src="img/home/gv80-side-thumbnail-264x100.jpg">
                            </div>
                            <span class="hr_divider"></span>
                            <div class="copy_text">
                                <div class="explore_box"></div>
                            </div>
                        </div>
                    </li>
                    <li class="vehicle_item">
                        <div class="vehicle_content">
                            <div class="header_vehicle">
                                <div class="header_3">Genesis</div>
                                <div class="header_5">G70</div>
                            </div>
                            <div class="visual_wrap">
                                <img src="img/home/g70-side-thumbnail-264x100.jpg">
                            </div>
                            <span class="hr_divider"></span>
                            <div class="copy_text">
                                <div class="explore_box"></div>
                            </div>
                        </div>
                    </li>
                    <li class="vehicle_item">
                        <div class="vehicle_content">
                            <div class="header_vehicle">
                                <div class="header_3">Genesis</div>
                                <div class="header_5">G80</div>
                            </div>
                            <div class="visual_wrap">
                                <img src="img/home/RG3-g80-side-thumbnail-264x100.jpg">
                            </div>
                            <span class="hr_divider"></span>
                            <div class="copy_text">
                                <div class="explore_box"></div>
                            </div>
                        </div>
                    </li>
                    <li class="vehicle_item">
                        <div class="vehicle_content">
                            <div class="header_vehicle">
                                <div class="header_3">Genesis</div>
                                <div class="header_5">G90</div>
                            </div>
                            <div class="visual_wrap">
                                <img src="img/home/g90-side-thumbnail-264x100.jpg">
                            </div>
                            <span class="hr_divider"></span>
                            <div class="copy_text">
                                <div class="explore_box"></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="sec6">
        <div class="the_brand_wrap">
            <div class="the_brand_copy">
                <h2>GENESIS</h2>
                <div class="the_brand_copy_text">
                    <h3>The Brand</h3>
                    <p>제네시스는 높은 품격과 안목을 가진 사람들을 위한<br> 최상의 자동차와 그에 관련된 제품 및 서비스를<br> 만들어내고자 합니다.</p>
                    <div class="the_brand_box">
                        <a class="brand_box_a">
                            <span class="brand_box_span">Genesis 브랜드 알아보기</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="the_brand_img">  
            </div>
        </div>
    </section>

    <section class="sec7">
        <div class="motor_title">
            <h2>GENESIS MOTOR SHOW & AWARDS</h2>
        </div>
        <div class="motor_container">
            <div class="motor_text_wrap">
                <div class="motor_text">
                    <h2>IIHS TOP SAFETY PICK +</h2>
                    <p>미국 고속도로 안전보험협회가 발표한 충돌 평가에서 가장 안전한 차량에 부여하는 ‘톱 세이프티 픽 플러스(Top Safety Pick+)’에 G70, G80, G90 제네시스 세단 전 차종이 최고 안전한 차로
                    선정되었습니다.
                    *G70의 경우 2019년 12월 이후 모델에 해당됩니다.</p>
                </div>
            </div>
            <nav>
                
            </nav>
        </div>
    </section>

</body>

</html>