<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slide_genesis</title>
    <link rel="stylesheet" type="text/css" href="css/destyle.css">
    <link rel="stylesheet" type="text/css" href="css/slide.css">
</head>

<body>
    <div class="slide_container">
        <div class="my_slide">
            <div class="slide_content">
                <h1>Exterior</h1>
                
                <div>
                    <p class="content_text">당신이 더 가치 있는 일에 몰입할 수 있도록<br>삶을 더 깊이 이해하는 기술을 만들어갑니다.</p> 
                </div>
            </div>
            <div></div>
        </div>
        <div class="my_slide">
           <div class="slide_content">
               <h1>Exterior</h1>
               
               <div>
                   <p class="content_text">다양한 스몰비즈니스와 크리에이터의 가치가 발견되고<br>그 이름을 꽃 피울 수 있도록 함께합니다.</p>
               </div>
           </div>
           <div></div>
        </div>
        <div class="my_slide">
            <div class="slide_content">
                <h1>Exterior</h1>
                
                <div>
                    <p class="content_text">전 세계 이용자들을 만나 새로운 경험과 가치를 전하고,<br>글로벌과 호흡하는 기술을 통해, 한 단계 진화한 연결을 만들어갑니다.</p>
                </div>
            </div>
            <div></div>
        </div>
        <div class="my_slide">
            <div class="slide_content">
                <h1>Exterior</h1>
                
                <div>
                    <p class="content_text">네이버랩스는 사용자의 환경과 상황을 인지하고 이해하여<br>필요한 정보와 서비스를 알아서 자연스럽게 연결하는 기술을 연구합니다.</p>
                </div>
            </div>
            <div></div>
        </div>
        <div class="my_slide">
            <div class="slide_content">
                <h1>Interior</h1>
        
                <div>
                    <p class="content_text">네이버랩스는 사용자의 환경과 상황을 인지하고 이해하여<br>필요한 정보와 서비스를 알아서 자연스럽게 연결하는 기술을 연구합니다.</p>
                </div>
            </div>
            <div></div>
        </div>
        <a class="button_previous" id="button_previous"></a>
        <a class="button_next" id="button_next"></a>
        <div class="slide_progressbar">
            <span class="slide_progressbar_line" id="current_progressbar"></span>
        </div>
        <div class="slide_num">
            <strong id="current_num">1</strong>&nbsp;&nbsp;ㅣ&nbsp;&nbsp;5
        </div>
    </div>
    

<script>


    var slideIndex = 0; // 현재 보여지는 슬라이드의 넘버
    var mySlide = document.getElementsByClassName('my_slide'); // 변수에 객체를 넣다.
    var currentBar = 100 / mySlide.length;
    
    var slideInter = setInterval (slideNext , 5000)

    function setInterSlide() { slideInter = setInterval (slideNext , 5000) }

    function clearInterSlide() { slideInter = clearInterval (slideInter) }

    window.onload = function() {
    document.getElementById("button_next").addEventListener('click', slideNext)
    document.getElementById("button_previous").addEventListener('click', slidePrevious)
    }
    // window.onload = function () { var slideInter = setInterval (slideNext , 5000) }
    // setInterval(slideNext,5500);
    
            
        function slidePrevious() {

        console.log(mySlide.length) // 4가 출력된다.
        clearInterSlide()

        document.getElementById("button_next").removeEventListener('click', slideNext)
        document.getElementById("button_previous").removeEventListener('click', slidePrevious)

        if (slideIndex == 0) { // 첫번째 슬라이드일 경우
            mySlide[mySlide.length - 2].style = "left: -100%;" // 오른쪽 슬라이드 왼쪽으로 준비
            mySlide[slideIndex].style = "left: 100%; transition: left 0.5s;" // 현재 슬라이드 오른쪽으로 아웃
            mySlide[mySlide.length - 1].style = "left: 0px; transition: left 0.5s;" //오른쪽 슬라이드 현재로 인
        }

        else if (slideIndex == 1) { // 2번 슬라이드
            mySlide[mySlide.length - 1].style = "left: -100%;" // 오른쪽 슬라이드 왼쪽으로 준비
            mySlide[slideIndex].style = "left: 100%; transition: left 0.5s;" // 현재 슬라이드 오른쪽으로 아웃
            mySlide[slideIndex - 1].style = "left: 0px; transition: left 0.5s;" //오른쪽 슬라이드 현재로 인
        }

        else {
            mySlide[slideIndex - 2].style = "left: -100%;" // 오른쪽 슬라이드 왼쪽으로 준비
            mySlide[slideIndex].style = "left: 100%; transition: left 0.5s;" // 현재 슬라이드 오른쪽으로 아웃
            mySlide[slideIndex - 1].style = "left: 0px; transition: left 0.5s;" //오른쪽 슬라이드 현재로 인
        }

        slideIndex = slideIndex - 1;
        if (slideIndex < 0 ) { slideIndex = mySlide.length - 1 }

        currentBar = currentBar - (100 / mySlide.length);
        if (currentBar <= 0) { currentBar = 100 }

        document.getElementById("current_progressbar").style.width = currentBar + "%";
        document.getElementById("current_num").innerHTML = slideIndex + 1;

        setTimeout(function () {
                document.getElementById("button_next").addEventListener('click', slideNext)
                document.getElementById("button_previous").addEventListener('click', slidePrevious)}, 1000);

        // setTimeout (setInterSlide, 500)

        setInterSlide()
    }

            // 모든 슬라이드를 display : none 해주고
            // 해당하는 슬라이드만 보여지게 하면 좋다.
            // 반복문 for  i < n 번 반복..
            // console.log(mySlide.length) // 검사, 콘솔에서 바로 확인 가능하다.
            // for (i=0; i<mySlide.length; i++) 
            // { mySlide[i].style.display="none" }
             
            /*
            // 조건문
            if (slideIndex == 1) {
            mySlide[0].style = "left: 100%; transition: left 0.5s;"
            mySlide[mySlide.length - 1].style ="left: 0px; transition: right 0.5s;"
            
            slideIndex = mySlide.length;
            currentBar = 100;
            document.getElementById("current_progressbar").style.width = currentBar + "%"
            }

            // 조건이 아니면 else
            else {
                mySlide[slideIndex - 1].style = "left: 100%; transition: left 0.5s;"
                mySlide[slideIndex - 2].style = "left: 0px; transition: left 0.5s;"

                if(slideIndex == 2) {
                mySlide[0].style = "left: -100%;"
                mySlide[mySlide.length - 1].style = "left: -100%;"
                }

                slideIndex = slideIndex - 1;
                currentBar = 25 * slideIndex + 3 ; 
                document.getElementById("current_progressbar").style.width = currentBar + "%"
            }
            document.getElementById("current_num").innerHTML = slideIndex */
    
    
    
    function slideNext() {

        console.log(mySlide.length) // 4가 출력된다.
        clearInterSlide()
        document.getElementById("button_next").removeEventListener('click', slideNext)
        document.getElementById("button_previous").removeEventListener('click', slidePrevious)

        if (slideIndex == 0)   { // 첫번째 슬라이드일 경우 
            mySlide[mySlide.length - 1].style = "left: 100%;" // 왼쪽 슬라이드 오른쪽으로 준비, 마지막 슬라이드
            mySlide[slideIndex].style = "left: -100%; transition: left 0.5s;" // 현재 슬라이드 왼쪽으로 아웃
            mySlide[slideIndex + 1].style = "left: 0px; transition: left 0.5s;" //오른쪽 슬라이드 현재로 인

            /*
            mySlide[slideIndex + 1].addEventListener('transitionend', function () {
                console.log('Transition ended'); setInterval(slideNext, 5000)
            })
            mySlide[slideIndex + 1].removeEventListener('transitionend', function () {
            console.log('Transition ended'); setInterval(slideNext, 5000)
            }) */
        }

        else if (slideIndex == mySlide.length - 1) { // 마지막 스라이드
            mySlide[slideIndex - 1].style = "left: 100%;" // 왼쪽 슬라이드 오른쪽으로 준비 
            mySlide[slideIndex].style = "left: -100%; transition: left 0.5s;" // 현재 슬라이드 왼쪽으로 아웃
            mySlide[0].style = "left: 0px; transition: left 0.5s;" // 오른쪽 슬라이드 현재로 인
        }

        else {
            mySlide[slideIndex - 1].style = "left: 100%;" // 왼쪽 슬라이드 오른쪽으로
            mySlide[slideIndex].style = "left: -100%; transition: left 0.5s;" // 현재 슬라이드 왼쪽으로 아웃
            mySlide[slideIndex + 1].style = "left: 0px; transition: left 0.5s;" //오른쪽 슬라이드 현재로 인
        }

        slideIndex = slideIndex + 1;
        if (slideIndex > mySlide.length - 1) { slideIndex = 0 }

        currentBar = currentBar + (100 / mySlide.length);
        if (currentBar > 100) { currentBar = 100 / mySlide.length };

        document.getElementById("current_progressbar").style.width = currentBar + "%";
        document.getElementById("current_num").innerHTML = slideIndex + 1;

        setTimeout(function() {
            document.getElementById("button_next").addEventListener('click', slideNext)
            document.getElementById("button_previous").addEventListener('click', slidePrevious)}, 1000);

        // setTimeout (setInterSlide, 500)
        setInterSlide()
    }


        /*
        //    반복문 for i < n 번 반복..
        //    console.log(mySlide.length)
        //    for (i=0; i<mySlide.length; i++) 
        //    { mySlide[i].style.display="none"}
            
            // 조건문 
            if (slideIndex == mySlide.length) {

            mySlide[slideIndex - 1].style = "left: -100%; transition: left 0.5s;"
            mySlide[0].style = "left: 0px; transition: left 0.5s;"
            

            currentBar = 25;
            document.getElementById("current_progressbar").style.width = currentBar + "%"
            slideIndex = 1;
            }

            // 조건이 아니면 else
            else {
                mySlide[slideIndex].style = "left: 0px; transition: left 0.5s;"
                mySlide[slideIndex - 1].style = "left: -100%; transition: left 0.5s;"

                if(slideIndex != mySlide.length - 1){
                    mySlide[slideIndex + 1].style = "left: 100%;" 
                } else {
                    mySlide[0].style = "left: 100%;"
                }


                //if(slideIndex == mySlide.length - 1) {
                //    mySlide[0].style = "left: 100%;"}
                
                console.log(slideIndex)

                slideIndex = slideIndex + 1;
                currentBar = slideIndex * 25;
                document.getElementById("current_progressbar").style.width = currentBar + "%"
            }
            document.getElementById("current_num").innerHTML = slideIndex */
    </script>
</body>
</html>