<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .accordion_button {
            width: 600px; 
            height: 80px; 
            background-color: #303030; 
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
            font-size: 24px;
            line-height: 24px;
        }

        .panel {
            width: 600px; 
            height: auto; 
            padding: 40px; 
            box-sizing: border-box;
            background-color: #303030; 
            color: white; 
            display: none; 
            overflow: hidden;
        }

        .accordion_button::after {
            background-image: url(img/icon_plus.svg);
            width: 24px;
            height: 24px;
            content: '';
            transition: transform 0.2s;
        }

        .active::after {
            transform: rotate(45deg);
        }
        
    </style>

    <script>
        
        function accordionAction(target) {

            var panel = document.getElementsByClassName("panel");
            var accordion = document.getElementsByClassName
            ("accordion_button");
            if (target.nextElementSibling.style.display == 'block') {
                target.nextElementSibling.style.display = 'none';
                target.classList.toggle("active")
                }
            else { 
                
                for (i=0; i < 3; i++)
                {
                    panel[i].style.display="none"; 
                    accordion[i].classList.remove("active");
                }


                target.nextElementSibling.style.display = 'block';
                target.classList.toggle("active")
                }
        }

    </script>

</head>

<body>
    
    <button class="accordion_button"  onclick="accordionAction(this);">
        <h3>넷플릭스란 무엇인가요?</h3>
       
    </button>
  
    <div class="panel">
        <h3>넷플릭스는 각종 수상 경력에 빛나는 TV 프로그램, 영화, 애니메이션, 다큐멘터리 등 다양한 콘텐츠를 인터넷 연결이 가능한 수천 종의 디바이스에서 시청할 수 있는 스트리밍 서비스입니다.<br><br>저렴한 월 요금으로 일체의 광고 없이 원하는 시간에 원하는 만큼 즐길 수 있습니다. 무궁무진한 콘텐츠가 준비되어 있으며 매주 새로운 TV 프로그램과 영화가 제공됩니다.</h3>
    </div>

    <button class="accordion_button" onclick="accordionAction(this);">
        <h3>김종욱</h3>
        
    </button>

    <div class="panel">
        <h3>넷플릭스는 각종 수상 경력에 빛나는 TV 프로그램, 영화, 애니메이션, 다큐멘터리 등 다양한 콘텐츠를 인터넷 연결이 가능한 수천 종의 디바이스에서 시청할 수 있는 스트리밍
            서비스입니다.<br><br>저렴한 월 요금으로 일체의 광고 없이 원하는 시간에 원하는 만큼 즐길 수 있습니다. 무궁무진한 콘텐츠가 준비되어 있으며 매주 새로운 TV 프로그램과 영화가 제공됩니다.
        </h3>
    </div>

    <button class="accordion_button" onclick="accordionAction(this);">
        <h3>양성민 김종욱</h3>
        
    </button>

    <div class="panel">
        <h3>넷플릭스는 각종 수상 경력에 빛나는 TV 프로그램, 영화, 애니메이션, 다큐멘터리 등 다양한 콘텐츠를 인터넷 연결이 가능한 수천 종의 디바이스에서 시청할 수 있는 스트리밍
            서비스입니다.<br><br>저렴한 월 요금으로 일체의 광고 없이 원하는 시간에 원하는 만큼 즐길 수 있습니다. 무궁무진한 콘텐츠가 준비되어 있으며 매주 새로운 TV 프로그램과 영화가 제공됩니다.
        </h3>
    </div>

    <h1 onmouseover="this.style='font-size:60px;'" onmouseout="this.style='font-size:32px;'"
        style="width: 100px; height: 100px; background-color:chartreuse;">hello</h1>

</body>
</html>