<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slide_v2</title>
    <link rel="stylesheet" type="text/css" href="css/destyle.css">
<style>
    .slide_container {
        width: 60vw;
        height: 40vh;
        margin: 0 auto;
        position: relative;
    }
    .my_slide {
        width: 100%;
        height: 100%;
        background-color: brown;
        background-size: cover;
        background-position: center;
        position: absolute;
    }

    .my_slide:first-child {
        display: ;
    }

    .button_next {
        position: absolute;
        top: 50%;
        right: 2%;
        color: white;
    }

    .button_previous {
        position: absolute;
        top: 50%;
        left: 2%;
        color: white;
    }
</style>

</head>

<body>
    <div class="slide_container">
        <div class="my_slide">Slide 1</div>
        <div class="my_slide">Slide 2</div>
        <div class="my_slide">Slide 3</div>
        <div class="my_slide">Slide 4</div>
        <a class="button_previous" onclick="slidePrevious()">Prev</a>
        <a class="button_next" onclick="slideNext()">Next</a>
    </div>

    <script>
        // 변수
        var slideIndex = 1; // 현재 보여지는 슬라이드의 넘버
        var mySlide = document.getElementsByClassName('my_slide'); // 변수에 객체를 넣다.
               
               
            function slidePrevious() {
                // 모든 슬라이드를 display : none 해주고
                // 해당하는 슬라이드만 보여지게 하면 좋다.
                // 반복문 for
                for (i=0; i<4; i++) { mySlide[i].style.display="none" }
                
                if (slideIndex == 4) {
                mySlide[2].style.display = "block";
                slideIndex = 3;
                }
                
                else if (slideIndex == 3) {
                mySlide[1].style.display = "block";
                slideIndex = 2;
                }
                
                else if (slideIndex == 2) {
                mySlide[0].style.display = "block";
                slideIndex = 1;
                }
                
                else if (slideIndex == 1) {
                mySlide[3].style.display = "block";
                slideIndex = 4;
                }
        }
        
        
        function slideNext() {
                // 반복문 for
                for (i=0; i<4; i++) { mySlide[i].style.display="none" }
                
                if (slideIndex == 1) {
                mySlide[1].style.display = "block";
                slideIndex = 2;
                }
                
                else if (slideIndex == 2) {
                mySlide[2].style.display = "block";
                slideIndex = 3;
                }
                
                else if (slideIndex == 3) {
                mySlide[3].style.display = "block";
                slideIndex = 4;
                }

                else if (slideIndex == 4) {
                mySlide[0].style.display = "block";
                slideIndex = 1;
                }
        }

        
    </script>
</body>
</html>