h1 {
    font-size: 36px;
    line-height: 46px;
    font-family: sans-serif;
    color: white;
}

p {
    font-size: 15px;
    line-height: 24px;
    font-family: sans-serif;
    color: white;
}

/* 슬라이드 */
.slide_container {
    width: 100%;
    height: 80vh;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

.my_slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 100%;
    display: block;
}

.my_slide:first-child {
    left: 0;
    z-index: 1;
}

.my_slide:nth-child(1) {
    background-image: url(../img/home/1920X1440_carousel01-C15-the-all-new-g80.jpg);
}

.my_slide:nth-child(2) {
    background-image: url(../img/home/1920X1440_carousel02-C15-the-all-new-g80.jpg);
    z-index: 2;
}

.my_slide:nth-child(3) {
    background-image: url(../img/home/1920X1440_carousel03-C15-the-all-new-g80.jpg);
    z-index: 3;
}

.my_slide:nth-child(4) {
    background-image: url(../img/home/1920X1440_carousel04-C15-the-all-new-g80.jpg);
    z-index: 4;
}

.my_slide:nth-child(5) {
    background-image: url(../img/home/1920X1440_carousel05-C15-the-all-new-g80.jpg);
    z-index: 5;
   
}


.slide_content h1 {
    margin-bottom: 20px;
}

.button_container {
    width: 200px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 100px;
    left: calc(50% - 60px);
    z-index: 20;
} 

.button_point {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 0.6;
    background-color: white;
    cursor: pointer;
}

#button_p1 {
    width: 9px;
    height: 9px;
    opacity: 1;
}
