 /* header */
html {
    font-size: 10px;
    background: #141414;
    font-family: genesis-text,
    sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    position: relative;
    -webkit-tap-highlight-color: transparent;
    height: 100%;
}

header {
    width: 100%;
    height: 10rem;
    background-color: hsla(0, 0%, 8%, .98);
    position: fixed;
    top: 0;
    left: 0;
    transition: top 0.35s cubic-bezier(.19,1,.22,1);
    z-index: 201;
}

.gnb {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 192rem;
    margin: 0 auto;
    padding-left: 12rem;
    padding-right: 12rem;
}

.logo {
    background: url(../img/home/logo-header-new.55b6db2.png);
    background-size: contain;
    width: 18rem;
    height: 4rem;
    margin-right: 5rem;
    flex-shrink: 0;
}

.menu_container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    padding-top: 0;
}

.nav_item {
    height: 100%;
    padding: 0;
    color: white;
    margin-right: 70px;
    cursor: pointer;
}

.item_text {
    height: 100%;
    width: 100%;
    display: inline-flex;
    align-items: center;
    transition: color .2s linear;
    font-size: 13px;
}

.toggle {
    margin-left: 1rem;
    display: inline-block;
    height: .6rem;
    width: 1rem;
    position: relative;
    transform: rotate(0deg);
    color: #fff;
    font-size: 1.3rem;
}

.toggle::before {
    left: 0;
    transform: rotate(35deg);
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    width: .6rem;
    background-color: currentColor;
    opacity: .8;
    height: .1rem;
    pointer-events: none;
    transition: transform .15s cubic-bezier(.445, .05, .55, .95),
    background-color .15s cubic-bezier(.445, .05, .55, .95);
}

.toggle::after {
    right: 0;
    transform: rotate(-35deg);
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    width: .6rem;
    background-color: currentColor;
    opacity: .8;
    height: .1rem;
    pointer-events: none;
    transition: transform .15s cubic-bezier(.445, .05, .55, .95),
    background-color .15s cubic-bezier(.445, .05, .55, .95);
}

.sign_in {
    width: 8%;
    height: 100%;
    font-size: 13px;
}

.sign_wrap {
    height: 100%;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

.sign_text {
    color: white;
}