.sec1 {
    width: 100%;
    height: 695px;
    margin-top: 10rem;
    overflow: hidden;
}


.content_wrap {
    width: 100%;
    height: 100%;
    background-image: url(../img/home/1920x750-keyvisual-C01-overview-the-all-new-genesis-g80-1.jpg);
}

.container {
    width: 100%;
    height: 100%;
    padding: 11rem 12rem 7rem;
}

.gold_frame {
    height: 795px;
    pointer-events: none;
    position: absolute;
    top: 0;
    border: 1px solid #a36b4f;
    border-top: none;
    bottom: 0;
    left: 8rem;
    right: 8rem;
}

.main_content {
    width: 100%;
    height: 100%;
    color: #ffffff;
}

.main_text {
    margin-bottom: 7rem
}

.sub_title {
    font-size: 3rem;
}

.car_title {
    font-size: 18rem;
    font-weight: 400;
    line-height: .8;
    margin-left: -.4rem;
    margin: 1rem 0;
}

.cta_button_wrap {
    width: 100%;
    height: 6rem;
    display: flex;
    
}

.text_wrap1 {
    height: 190px;
}

.cta_button {
    font-family: genesis-head,
    sans-serif;
    position: relative;
    background: #fff;
    color: #141414;
    cursor: pointer;
    z-index: 0;
    width: 20%;
    margin: 0 2rem 0 0;
}

.down_button {
    padding: 1.6rem 0;
}

.down_button1 {
    position: relative;
    height: 3.2rem;
    width: 3.2rem;
    padding: 1.2rem;
    color: #fff;
    margin: 0 auto;
    display: block;
    border: none;
    background: transparent;
    cursor: pointer;
}

.arrow {
    display: block;
    width: .8rem;
    height: .8rem;
    position: relative;
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.arrow::before {
    position: absolute;
    border: .2rem solid currentColor;
    border-top: none;
    border-left: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all .3s ease-in-out;
    content: "";
}

.arrow::after {
    position: absolute;
    border: .2rem solid currentColor;
    border-top: none;
    border-left: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all .3s ease-in-out;
    content: "";
}

.sec_2 {
    width: 100%;
    height: 810px;
    margin-top: 9rem;
}


/* 슬라이드 */
.slide_container {
    width: 100%;
    height: 80vh;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

.my_slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 100%;
    display: block;
}

.my_slide:first-child {
    left: 0;
    z-index: 1;
}

.my_slide:nth-child(1) {
    background-image: url(../img/home/1920X1440_carousel01-C15-the-all-new-g80.jpg);
}

.my_slide:nth-child(2) {
    background-image: url(../img/home/1920X1440_carousel02-C15-the-all-new-g80.jpg);
    z-index: 2;
}

.my_slide:nth-child(3) {
    background-image: url(../img/home/1920X1440_carousel03-C15-the-all-new-g80.jpg);
    z-index: 3;
}

.my_slide:nth-child(4) {
    background-image: url(../img/home/1920X1440_carousel04-C15-the-all-new-g80.jpg);
    z-index: 4;
}

.my_slide:nth-child(5) {
    background-image: url(../img/home/1920X1440_carousel05-C15-the-all-new-g80.jpg);
    z-index: 5;

}


.slide_content h1 {
    margin-bottom: 20px;
}

.button_container {
    width: 200px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 100px;
    left: calc(50% - 60px);
    z-index: 20;
}

.button_point {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 0.6;
    background-color: white;
    cursor: pointer;
}

#button_p1 {
    width: 9px;
    height: 9px;
    opacity: 1;
}

/* 뉴스 및 이벤트 */

.sec4 {
    padding: 8rem 2rem;
    display: flex;
    color: #fff;
    text-align: center;
    justify-content: center;
}

.news_event {
    font-size: 24px;
    margin-right: 40px;
    line-height: 1.16;
}

.link_wrap {
    margin-left: 2rem;
    font-family: genesis-head,
    sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: currentColor;
}

.link {
    text-transform: uppercase;
    color: currentColor;
    cursor: pointer;
    letter-spacing: .1em;
    text-indent: .1em;
    padding: 1rem 0;
    position: relative;
    margin: 0 1.5rem;
}

.link::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: currentColor;
    opacity: .5;
    content: "";
    transition: bottom .25s cubic-bezier(.95, .05, .795, .035);
}


.link_copy {
    font-size: 13px;
}

.sec5 {
    width: 100%;
    height: 500px;
    background: #141414;
}

.component_container {
    padding: 0 10rem;
    margin: 0 auto;
    color: #fff;
}

.title_wrap {
    text-align: center;
    padding: 4rem;
    font-size: 24px;
}

.vehicle_wrap {

}

.vehicle_list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.vehicle_item {
    position: relative;
    padding: 2rem 0;
    margin-right: auto;
    background: transparent;
    transition: background-color .25s ease-out;
}

.header_vehicle {
    padding: 0 2rem;
    color: #cd9a81;
    margin-bottom: 1rem;
}

.header_3 {
    font-size: 2rem;
    line-height: 1;
}

.header_5 {
    font-size: 4rem;
}

.visual_wrap {
    padding: 1rem 2rem 0;
}

.hr_divider {
    margin: 1rem 0;
    display: block;
    height: .1rem;
    position: relative;
    background-color: red;
}

.copy_text {
    height: 50px;
}

.explore_box {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding-left: 0;
    padding-right: 0;
    transition: transform .5s ease-out,
    opacity .35s linear;
    padding: 2rem 0 3rem;
}

.sec6 {
    width: 100%;
    height: 628px;
    padding: 8rem 0;
    color: #fff;
    overflow: hidden;
}

.the_brand_wrap {
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.the_brand_copy {
    width: 100%;
    padding: 0 0 0 12rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: calc(12rem + (3* ((100% - 12rem*2) - (4rem * 11))/12) + 8rem);
}


.the_brand_copy h2 {
    margin-bottom: 4rem;
    line-height: 1.1;
    word-break: keep-all;
    font-size: 1.2rem;
}

.the_brand_copy_text {
    padding-bottom: 5rem;
}



.the_brand_copy_text h3 {
    margin-bottom: 6rem;
    color: #cd9a81;
    font-size: 3rem;
    line-height: 1.16;
}

.the_brand_copy_text p {
    font-size: 1.6rem;
    font-family: genesis-text,
    sans-serif;
    line-height: 1.5;
}

.the_brand_box {
    margin-top: 4rem;
    width: 100%;
    height: 6rem;
    display: flex;
}

.brand_box_a {
    font-family: genesis-head,
    sans-serif;
    position: relative;
    background: #fff;
    color: #141414;
    cursor: pointer;
    z-index: 0;
    width: 80%;
    margin: 0 2rem 0 0;
}

.brand_box_a::before {
    width: 0;
    background: #141414;
    opacity: 0;
    transition: width 0ms ease-in-out .75s,
    opacity .75s 0ms;
    user-select: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    content: "";
}

.brand_box_span {
    position: relative;
    display: inline-block;
    text-align: center;
    font-size: 1.1rem;
    letter-spacing: .1em;
    text-indent: .1em;
    line-height: 2;
    z-index: 2;
    padding: 1.9rem 4rem;
    width: 100%;
    transition: color .25s ease-out;
    color: currentColor;
}

.brand_box_span::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    content: "";
    right: 0;
    border: 1px solid currentColor;
    opacity: .2;
}

.the_brand_img {
    display: block;
    width: 100%;
    position: relative;
    max-height: 56rem;
    order: 1;
    max-width: calc(12rem + (8* ((100% - 12rem*2) - (4rem * 11))/12) + 28rem);
    background-image: url(../img/home/home-thebrand-1440x640.jpg);
    background-position: center center;
    background-size: cover;
}

.motor_title {
    padding: 4rem 3rem;
    text-align: center;
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.motor_title h2 {
    font-size: 3rem;
    line-height: 1.16;
    color: #fff;
}

.motor_container {
    width: 100%;
    height: 720px;
    background-image: url(../img/home/1920x1072_c35-g90_topsafety.jpg);
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

